<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.jbaez.prices</groupId>
        <artifactId>hexagonal-prices</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>prices-app-launcher</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.jbaez.prices</groupId>
            <artifactId>prices-core-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jbaez.prices</groupId>
            <artifactId>prices-core-app</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jbaez.prices</groupId>
            <artifactId>prices-infra-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>net.jbaez.prices</groupId>
            <artifactId>prices-infra-jpa</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
